{
	"name": "slicky",
	"description": "Light JS framework combining features of angular 2 and spine.js together.",
	"version": "2.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:Carrooi/Js-Slicky.git"
	},
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"dependencies": {
		"zone.js": "~0.7.0",
		"core-js": "~2.4.0",
		"rxjs": "~5.0.0"
	},
	"devDependencies": {
		"gulp": "~3.9.0",
		"gulp-util": "~3.0.0",
		"gulp-mocha-phantomjs": "~0.12.0",
		"gulp-typescript": "~3.1.0",
		"merge2": "~1.0.0",
		"webpack": "~1.14.0",
		"ts-loader": "~1.3.0",
		"typescript": "~2.1.0",
		"es7-reflect-metadata": "~1.6.0",
		"mocha": "~3.2.0",
		"chai": "~3.5.0",

		"@types/mocha": "~2.2.0",
		"@types/chai": "~3.4.0"
	},
	"scripts": {
		"gulp": "gulp",
		"prepublish": "gulp build:source",
		"test": "gulp build:tests && gulp tests"
	}
}
